// Version: 3.0.0
type AdmissionFee__32002297 =
  {
    paymentMethod : ?PaymentMethod__814595932;
    status : PaymentStatus__487580874
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MonthlyFee__699688073 =
  {
    apr : PaymentStatus__487580874;
    aug : PaymentStatus__487580874;
    dec : PaymentStatus__487580874;
    feb : PaymentStatus__487580874;
    jan : PaymentStatus__487580874;
    jul : PaymentStatus__487580874;
    jun : PaymentStatus__487580874;
    mar : PaymentStatus__487580874;
    may : PaymentStatus__487580874;
    nov : PaymentStatus__487580874;
    oct : PaymentStatus__487580874;
    sep : PaymentStatus__487580874
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OldAccessControlState__841599830 =
  {
    var initialized : Bool;
    roles : Map__605269027<Principal, OldUserRole__889293160>
  };
type OldUserRole__889293160 = {#admin; #guest; #user};
type PaymentMethod__46913440 = {#Cash; #UPI};
type PaymentMethod__814595932 = PaymentMethod__46913440;
type PaymentStatus__1050999476 = {#Paid; #Pending};
type PaymentStatus__487580874 = PaymentStatus__1050999476;
type SessionInfo__942322948 = {role : UserRole__451090586; username : Text};
type StudentClass__296768066 =
  {#Class1; #Class2; #Class3; #Class4; #Class5; #Nursery};
type StudentClass__773133380 = StudentClass__296768066;
type StudentId__381756952 = StudentId__585118929;
type StudentId__585118929 = Nat;
type Student__26715999 =
  {
    var admissionFee : AdmissionFee__32002297;
    var class_ : StudentClass__773133380;
    var dateOfBirth : Text;
    var fatherName : Text;
    id : StudentId__381756952;
    var mobileNumber : Text;
    var monthlyFees : MonthlyFee__699688073;
    var motherName : Text;
    var name : Text
  };
type UserAccount__525292681 =
  {var passwordHash : Text; role : UserRole__451090586; username : Text};
type UserRole__451090586 = {#admin; #staff};
actor ({
  in accessControlState : OldAccessControlState__841599830;
  stable authState :
    {
      var adminExists : Bool;
      sessions : Map__605269027<Text, SessionInfo__942322948>;
      var tokenCounter : Nat;
      users : Map__605269027<Text, UserAccount__525292681>
    };
  in nextStudentId : {var value : Nat};
  in students : List__415060402<Student__26715999>
}, {
  stable authState :
    {
      var adminExists : Bool;
      sessions : Map__605269027<Text, SessionInfo__942322948>;
      var tokenCounter : Nat;
      users : Map__605269027<Text, UserAccount__525292681>
    };
  stable nextStudentId : {var value : Nat};
  stable students :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Student__26715999]];
      var elementIndex : Nat__490723111
    }
}) ;
