type UserRole = 
 variant {
   admin;
   staff;
 };
type UpdateStudentRequest = 
 record {
   class: StudentClass;
   dateOfBirth: text;
   fatherName: text;
   id: StudentId;
   mobileNumber: text;
   motherName: text;
   name: text;
 };
type StudentPublic = 
 record {
   admissionFee: AdmissionFee;
   class: StudentClass;
   dateOfBirth: text;
   fatherName: text;
   id: StudentId;
   mobileNumber: text;
   monthlyFees: MonthlyFee;
   motherName: text;
   name: text;
 };
type StudentId = nat;
type StudentClass = 
 variant {
   Class1;
   Class2;
   Class3;
   Class4;
   Class5;
   Nursery;
 };
type StaffInfo = 
 record {
   role: UserRole;
   username: text;
 };
type SessionInfo = 
 record {
   role: UserRole;
   username: text;
 };
type PaymentStatus = 
 variant {
   Paid;
   Pending;
 };
type PaymentMethod = 
 variant {
   Cash;
   UPI;
 };
type MonthlyFee = 
 record {
   apr: PaymentStatus;
   aug: PaymentStatus;
   dec: PaymentStatus;
   feb: PaymentStatus;
   jan: PaymentStatus;
   jul: PaymentStatus;
   jun: PaymentStatus;
   mar: PaymentStatus;
   may: PaymentStatus;
   nov: PaymentStatus;
   oct: PaymentStatus;
   sep: PaymentStatus;
 };
type CreateStudentRequest = 
 record {
   class: StudentClass;
   dateOfBirth: text;
   fatherName: text;
   mobileNumber: text;
   motherName: text;
   name: text;
 };
type AuthResult = 
 variant {
   err: text;
   ok: text;
 };
type AdmissionFee = 
 record {
   paymentMethod: opt PaymentMethod;
   status: PaymentStatus;
 };
service : {
  createStaff: (adminToken: text, username: text, password: text) ->
   (AuthResult);
  createStudent: (token: text, req: CreateStudentRequest) -> (StudentPublic);
  deleteStaff: (adminToken: text, username: text) -> (bool);
  deleteStudent: (token: text, id: StudentId) -> (bool);
  getSession: (token: text) -> (opt SessionInfo) query;
  getStudent: (token: text, id: StudentId) -> (opt StudentPublic) query;
  listStaff: (adminToken: text) -> (vec StaffInfo) query;
  listStudents: (token: text) -> (vec StudentPublic) query;
  login: (username: text, password: text) -> (AuthResult);
  logout: (token: text) -> ();
  setAdmissionFeeStatus: (token: text, id: StudentId, status: PaymentStatus,
   paymentMethod: opt PaymentMethod) -> (bool);
  setMonthlyFeeStatus: (token: text, id: StudentId, month: text, status:
   PaymentStatus) -> (bool);
  signup: (username: text, password: text) -> (AuthResult);
  updateStudent: (token: text, req: UpdateStudentRequest) -> (bool);
}
